html, body
  margin: 0
  padding: 0
  font: 1.0em/1.5em 'Noto Sans', Tahoma, Geneva, Helvetica, Arial, sans-serif
header
  background: image-url('header_background.jpg') no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: fixed
  width: 100%
  z-index: -2
  top: 0
  min-width: 100%
  min-height: 100%
img
  border: none
a
  color: $white
  text-decoration: none
  &:hover
    text-decoration: underline
ul
  padding-left: 0
  list-style-type: none
