.m-achivement-list
  max-height: 384px
  overflow: hidden
  > li
    border-bottom: 1px solid $white
    margin-bottom: 5px
    &:last-child
      border-bottom: none
      margin-bottom: 0
.m-achievement
  +pie-clearfix
  padding-bottom: 5px
  color: $gray
  .m-achievement--icon
    float: left
    width: 55px
    font-size: 30px
    padding: 5px
  .m-achievement--title
    font-size: 22px
  .m-achievement--text
    font-size: 12px
  &.as-achieved
    color: $white
